MONGO_URI=mongodb+srv://KABIRDHARSHAANU:wgn1U6Fz2zRdu6I6@cluster0.raq2r.mongodb.net/hackathon1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kabirdharshaan@87
PORT=5000


CLOUDINARY_CLOUD_NAME=djsyzcxtd
CLOUDINARY_API_KEY=899178477631922
CLOUDINARY_API_SECRET=EAD61hYRmV9krLf7CqYIdIhoIR4
